plugins {
  id 'java'
}

group = 'com.denofprogramming'
version = '0.0.1-SNAPSHT'

repositories {
    delegate.mavenCentral()
}

// for junit5
test {
    useJUnitPlatform()
}

dependencies { 

    implementation 'org.apache.commons:commons-math3:3.6.1'
//    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // junit 4 support
    testCompileOnly 'junit:junit:4.12'
//    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.0'
//    testImplementation 'org.junit.platform:junit-platform-runner:1.7.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
}

 jar {

   baseName = "$project.name-all"

   manifest {

     attributes 'Implementation-Title' : 'Gradle all inclusive jar',
                 'Implmentation-Version' : version,
                 'Created-By' : 'me',
                 'Main-Class' : 'come.denofprogramming.random.App'
   }

   from {
     configurations.runtimeClasspath.collect {File file -> zipTree(file)}
   }

   wrapper {
     gradleVersion = '6.5'
   }
 }
